# GENERAL
server.port=8080

# DATABASE
spring.datasource.url=jdbc:mysql://localhost/demousuarios?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect  # Actualizado a MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main

# La sesi�n dura una semana (en milisegundos)
security.jwt.ttlMillis=604800000