Preguntas Basadas en Conceptos Claves:

1. ¿Qué es un microservicio y cuáles son sus principales beneficios frente a una arquitectura monolitica?

---R//: Un microservicio es una arquitectura que descompone una aplicación en servicios pequeños e
independientes que se ejecutan en su propio proceso y se comunican entre sí a través de APIs.
Los beneficios frente a una arquitectura monolítica incluyen mayor escalabilidad, despliegue independiente,
mejor aislamiento de fallos y una mayor flexibilidad en la elección de tecnologías para cada servicio.

_____________________________________________________________________________________________________________

2. Explica cómo podrías aplicar el principio de responsabilidad única (Single Responsibility Principle)
en uno de los microservicios que has desarrollado.

---R//: El principio de responsabilidad única se puede aplicar en el microservicio de Factura.
Este microservicio tiene una única responsabilidad: gestionar la creación y mantenimiento de facturas.
No maneja la lógica de clientes ni productos, sino que delega esas responsabilidades a los microservicios
de Cliente y Producto, consumiendo sus APIs cuando es necesario.

_____________________________________________________________________________________________________________

3. ¿Cómo manejarías la comunicación entre microservicios en un sistema distribuido?
¿Qué patrones de diseño podrías utilizar?

---R//: La comunicación entre microservicios se puede manejar utilizando HTTP/REST para solicitudes síncronas
o sistemas de mensajería como RabbitMQ para comunicación asíncrona. Los patrones de diseño que se podrían
utilizar incluyen API Gateway para centralizar las solicitudes y el patrón Circuit Breaker para manejar
fallos en la comunicación entre servicios.

_____________________________________________________________________________________________________________

4. Describe el patrón Circuit Breaker y su importancia en una arquitectura de microservicios.

---R//: El patrón Circuit Breaker es un patrón de diseño que evita que una aplicación realice solicitudes
a un servicio fallido o con problemas de rendimiento. Es importante en una arquitectura de microservicios
porque ayuda a mejorar la resiliencia del sistema, evitando que fallos en un microservicio afecten al
rendimiento o disponibilidad del sistema completo.

_____________________________________________________________________________________________________________

5. ¿Qué es el principio de inversión de dependencia (Dependency Inversion Principle)
y cómo lo aplicarías en la construcción de un microservicio?

---R//: El principio de inversión (si no esoty mal es inyección) de dependencia establece que los módulos de
alto nivel no deben depender de módulos de bajo nivel, ambos deben depender de abstracciones. En un microservicio,
esto se aplica definiendo interfaces para las dependencias (como repositorios o servicios externos) y utilizando
inyección de dependencias para implementar esas interfaces, lo que facilita el mantenimiento y las pruebas.

_____________________________________________________________________________________________________________

6. ¿Qué consideraciones de seguridad tendrías al exponer APIs en un entorno de
microservicios?

---R//: Las consideraciones de seguridad incluyen la autenticación y autorización mediante tokens JWT,
el uso de HTTPS para proteger la comunicación, la validación de entrada para prevenir inyecciones y otros ataques,
y la implementación de controles de acceso a nivel de API Gateway para centralizar la seguridad.

_____________________________________________________________________________________________________________

7. Explica cómo implementarías la persistencia de datos en un microservicio utilizando Spring Data JPA.

---R//: La persistencia de datos se implementa definiendo entidades JPA que representan las tablas de la base de datos
y utilizando repositorios que extienden JpaRepository o CrudRepository. Spring Data JPA facilita la creación de métodos
CRUD sin necesidad de escribir consultas SQL, y permite personalizar las consultas mediante el uso de anotaciones o
métodos de consulta personalizados.

_____________________________________________________________________________________________________________

8. ¿Cómo aplicarías el principio de sustitución de Liskov (Liskov Substitution Principle)
en una jerarquía de clases dentro de tu microservicio?

---R//: Este principio establece que una clase derivada debe poder sustituir a su clase base sin alterar el correcto
funcionamiento del sistema. En un microservicio, se puede aplicar asegurando que las subclases de una jerarquía
cumplen con los contratos definidos por la clase base y no cambian el comportamiento esperado cuando se utilizan
como instancias de la clase base.

_____________________________________________________________________________________________________________

9. ¿Cuál es la importancia de tener un gateway en una arquitectura de microservicios y cómo se implementa en Spring?

---R//: Un gateway en una arquitectura de microservicios actúa como un punto de entrada unificado para todas las solicitudes,
manejando enrutamiento, autenticación, balanceo de carga y otras responsabilidades transversales.
En Spring, se puede implementar utilizando Spring Cloud Gateway, que ofrece soporte para estas funciones mediante una
configuración flexible y extensible.

_____________________________________________________________________________________________________________

10. Describe cómo manejarías la consistencia de datos en una arquitectura basada en microservicios,
especialmente cuando se actualizan múltiples microservicios en una misma transacción.

---R//: La consistencia de datos se maneja a través de técnicas como la consistencia eventual,
el uso de eventos de dominio y la implementación de patrones como Saga.
El patrón Saga, por ejemplo, coordina una serie de transacciones locales en diferentes microservicios,
asegurando que todas se completen o que todas se deshagan en caso de fallo, manteniendo la integridad de los datos.

